LauncherV/MainWindow.xaml

<Window x:Class="LauncherV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherV"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        AllowsTransparency="False"
        ContentRendered="Window_ContentRendered"
        Title="LauncherV" Height="450" Width="300">
    <Grid>
        <Image Source="Images/Backgrounds/bg1.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        <Image Source="Images/Logo/gta5logo.png" Width="150" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <Image Name="SettingsIMG" Source="Images/gear.png" MouseDown="Settings_MouseDown" ToolTip="Settings" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Image.ContextMenu>
                <ContextMenu Name="settingsCM">
                    <MenuItem Name="ChangePath" Header="Change GTA V Path"
                              Click="ChangePath_Click"/>
                    <MenuItem Name="OpenPathGame" Header="Open GTA V Folder"
                              Click="OpenPathGame_Click"/>
                    <MenuItem Name="OpenPathBackup" Header="Open Backup Folder"
                              Click="OpenPathBackup_Click"/>
                    <MenuItem Name="DeleteMods" Header="Delete Backed Up Mods"
                              Click="DeleteMods_Click"/>
                    <MenuItem Name="ResetLauncherV" Header="Reset LauncherV"
                              Click="ResetLauncherV_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Button Name="BackupMods" Content="Backup Mods" Click="BackupMods_Click" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,120,120"/>
        <Button Name="RestoreMods" Content="Restore Mods" Click="RestoreMods_Click" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="120,0,0,120"/>
        <Button Name="PlayGTA5" Content="Play GTA V" Click="PlayGTA5_Click" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <Button.ContextMenu>
                <ContextMenu Name="playCM" StaysOpen="true">
                    <MenuItem Header="Launch via Steam"
                              Click="PLAYSTEAM_Click"/>
                    <MenuItem Header="Launch via EXE"
                              Click="PLAYEXE_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <TextBlock Name="VersionText" Text="" Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" FontFamily="/Fonts/#Roboto" FontWeight="Light"/>
        <ProgressBar Name="pb" Width="250" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,15"/>
    </Grid>
</Window>
